{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "2.1.6",
  "dependencies": {
    "@discordjs/opus": "latest",
    "@discordjs/voice": "^0.14.0",
    "chalk": "^5.2.0",
    "discord-html-transcripts": "^2.5.7",
    "discord.js": "^13.8.0",
    "fast-sort": "^3.2.1",
    "ffmpeg-static": "latest",
    "fstorm": "latest",
    "jimp": "latest",
    "loadavg-windows": "^1.1.1",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "normalize-date": "^0.0.4",
    "tweetnacl": "latest",
    "youtube-dl-exec": "^2.0.2",
    "ytdl-core": "^4.10.0"
  },
  "is-music-bot": true
}
